# spring-boot-nacos-dubbo

./: .gitignore  README.md  pom.xml  run.sh
base-framework/: pom.xml
base-framework/src/main/java/com/geoxus/framework/config/: GXMyBatisPlusConfig.java  GXSwagger2Config.java
base-framework/src/main/java/com/geoxus/framework/constant/: GXCommonConstant.java
base-framework/src/main/java/com/geoxus/framework/dao/: GXBaseDao.java
base-framework/src/main/java/com/geoxus/framework/dto/: GXBaseDto.java  GXBaseSearchReqDto.java
base-framework/src/main/java/com/geoxus/framework/dto/protocol/: GXBaseReqProtocol.java  GXBaseResProtocol.java
base-framework/src/main/java/com/geoxus/framework/entity/: GXBaseEntity.java
base-framework/src/main/java/com/geoxus/framework/exception/: GXBusinessException.java
base-framework/src/main/java/com/geoxus/framework/filter/: GXDubboExceptionFilter.java
base-framework/src/main/java/com/geoxus/framework/protocol/: GXBaseReqProtocol.java  GXBaseResProtocol.java
base-framework/src/main/java/com/geoxus/framework/service/: GXBusinessService.java
base-framework/src/main/java/com/geoxus/framework/utils/: GXResultUtils.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/geoxus/dto/: UserAddressResDto.java
common-api/src/main/java/com/geoxus/service/: IDemoService.java  IOrderService.java  IUserService.java
common/src/main/java/com/geoxus/dto/: UserNestedResDto.java
common/src/main/java/com/geoxus/entities/: UserAddress.java
common/src/main/java/com/geoxus/service/: IDemoService.java  IOrderService.java  IUserService.java
consumer/: pom.xml
consumer-nacos/: pom.xml
consumer-nacos/src/main/java/com/geoxus/: ConsumerNacosApplication.java
consumer-nacos/src/main/java/com/geoxus/controller/: HelloController.java
consumer-nacos/src/main/java/com/geoxus/dto/res/: UserResDto.java
consumer-nacos/src/main/java/com/geoxus/entities/: UserEntity.java
consumer-nacos/src/main/java/com/geoxus/mapper/: UserMapper.java
consumer-nacos/src/main/java/com/geoxus/protocol/req/: TestReqProtocol.java
consumer-nacos/src/main/java/com/geoxus/protocol/res/: TestResProtocol.java
consumer-nacos/src/main/java/com/geoxus/service/: TestService.java
consumer-nacos/src/main/java/com/geoxus/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
consumer-nacos/src/main/resources/: application.yml
consumer-zk/: pom.xml
consumer-zk/src/main/java/com/geoxus/: ConsumerZKApplication.java
consumer-zk/src/main/java/com/geoxus/controller/: HelloController.java
consumer-zk/src/main/java/com/geoxus/mapstruct/: UserAddressMapStruct.java
consumer-zk/src/main/resources/: application.yml
consumer/src/main/java/com/geoxus/: ConsumerApplication.java
consumer/src/main/java/com/geoxus/builder/: UserBuilder.java
consumer/src/main/java/com/geoxus/controller/: HelloController.java  UserController.java
consumer/src/main/java/com/geoxus/dao/: UserDao.java
consumer/src/main/java/com/geoxus/dto/req/: UserReqDto.java
consumer/src/main/java/com/geoxus/mapstruct/: UserMapstruct.java
consumer/src/main/java/com/geoxus/protocol/req/: TestReqProtocol.java
consumer/src/main/java/com/geoxus/protocol/res/: TestResProtocol.java
consumer/src/main/java/com/geoxus/service/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider-nacos/: pom.xml
provider-nacos/src/main/java/com/geoxus/: ProviderNacosApplication.java
provider-nacos/src/main/java/com/geoxus/controller/: IndexController.java
provider-nacos/src/main/java/com/geoxus/service/impl/: UserServiceImpl.java
provider-nacos/src/main/resources/: application.yml
provider-zk/: pom.xml
provider-zk/src/main/java/com/geoxus/: ProviderZKApplication.java
provider-zk/src/main/java/com/geoxus/provider/mapstruct/: UserAddressMapStruct.java
provider-zk/src/main/java/com/geoxus/provider/service/impl/: DemoService.java  UserServiceImpl.java
provider-zk/src/main/java/com/geoxus/service/impl/: DemoService.java  UserServiceImpl.java
provider-zk/src/main/resources/: application.yml
provider/src/main/java/com/geoxus/: ProviderApplication.java
provider/src/main/java/com/geoxus/config/: TestConfig.java
provider/src/main/java/com/geoxus/controller/: IndexController.java
provider/src/main/java/com/geoxus/dto/req/: UserReqDto.java
provider/src/main/java/com/geoxus/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
